# Der Name der Spring Boot-Anwendung (wird z.B. im Logging oder bei Service Discovery verwendet)
spring.application.name=SpringData

# Die Verbindungs-URI zur MongoDB. Der tatsächliche Wert wird aus einer Umgebungsvariable namens MONGO_DB_URI gelesen.
# Beispiel für eine Umgebungsvariable: mongodb://user:pass@localhost:27017/dbname
spring.data.mongodb.uri=${MONGO_DB_URI}
